# SOA-Repo

./: README.md
SOAApplication/: SOAApplication.jws  pom.xml
SOAApplication/TestSOAProject/: TestSOAProject.jpr  pom.xml
SOAApplication/TestSOAProject/SOA/: composite.xml
SOAApplication/TestSOAProject/SOA/BPEL/: HelloWorldBPELProcess.bpel
SOAApplication/TestSOAProject/SOA/SCA-INF/: TestSOAProject.diagram.xml
SOAApplication/TestSOAProject/SOA/Schemas/: HelloWorldBPELProcess.xsd
SOAApplication/TestSOAProject/SOA/WSDLs/: HelloWorldBPELProcess.wsdl
ServiceBusApplication/: ServiceBusApplication.jws  pom.xml
ServiceBusApplication/TestSBProject/: HelloWorldService.pipeline  HelloWorldService.proxy  TestSBProject.jpr  pom.xml  servicebus.sboverview
soamds/: pom.xml  zip-assembly-descriptor.xml
soamds/apps/dvm/: OneToOneMapping.dvm
