<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-4-0</version>
    </parent>
    <groupId>ServiceBusApplication</groupId>
    <artifactId>TestSBProject</artifactId>
    <version>1.0</version>
    <packaging>sbar</packaging>
    <description/>
    
    <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.servicebus.plugin</groupId>
        <artifactId>oracle-servicebus-plugin</artifactId>
        <version>12.2.1-4-0</version>
        <configuration>
          <oracleHome>${oracleHome}</oracleHome>
          <!-- Specify whether this is a system release -->
          <system>false</system>
          <!--<customization>${basedir}/Resources/Customization/OSBCustomizationFile_${env}_R2.xml</customization>-->
          <oracleServerUrl>${oracleServerUrl}</oracleServerUrl>
          <oracleUsername>${oracleUserName}</oracleUsername>
          <oraclePassword>${oraclePassword}</oraclePassword>
          <!-- Configure the export level of the release, possible values are PROJECT and RESOURCE -->
          <exportLevel>RESOURCE</exportLevel>
          <!-- Optional parameter to specify which of the resources should be included into the archive -->
          <includes>
            <include>**/BusinessService/*</include>
            <include>**/Resources/*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    <!-- extensions=true is needed to use the custom sar packaging type -->
    <sourceDirectory>.data/contentsets/src/</sourceDirectory>
    <resources>
      <resource>
        <directory>.data/contentsets/</directory>
      </resource>
    </resources>
    <outputDirectory>.data/contentsets/classes/</outputDirectory>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <url>https://maven.oracle.com</url>
    </pluginRepository>
  </pluginRepositories>
</project>
